with Interfaces ; use Interfaces ;
with Ada.Command_Line ; use Ada.Command_Line ;
with Text_Io; use Text_Io ;
with Ada.Integer_Text_IO; use Ada.Integer_Text_IO ;
with GNAT.Source_Info ;
with GNAT.Time_Stamp ;

--with sodium.crypto.box ;
with sodium.helpers ;
with sodium.kx ;

procedure genkx is
   pkgname : string := Ada.Command_Line.Argument(1) ;
   seedinit : Unsigned_8 := Unsigned_8'Value(Argument(2)) ;
   pk : sodium.kx.Public_KeyPtr ;
   sk : sodium.kx.Secret_KeyPtr ;
   seed : sodium.kx.Seed_Ptr ;
   
   codefile : File_Type;
   myname : string := GNAT.Source_Info.Enclosing_Entity ;
begin
   if not sodium.Initialize  
   then
      Put_Line("Failed to initialize sodium library");
      return ;
   end if ;
   seed := sodium.kx.Create(seedinit) ;
   sodium.kx.Generate(pk,sk,seed);
   
   Create(codefile,out_file,pkgname & ".ads" );
   Set_Output(codefile);
   New_Line ;
   Put("-- Generated By : ");
   Put_Line(myname) ;
   Put("-- Date : ");
   Put_Line(GNAT.Time_Stamp.Current_Time);
   New_Line ;
   Put("package "); Put(pkgname); Put_Line(" is");
   Put("end "); Put(Pkgname) ; Put_Line(" ;");
   close(codefile) ;
   
   Create(codefile,Out_File,pkgname & "-pvt.ads");
   Set_Output(codefile);
   New_Line ;
   Put("-- Generated By : ");
   Put_Line(myname) ;
   Put("-- Date : ");
   Put_Line(GNAT.Time_Stamp.Current_Time);
   New_Line ;
   
   Put("package "); Put(pkgname); Put_Line(".pvt is");
   --  Put("    key : String := "); Put('"');
   --  Put( hex.Image( sk.all'address , sk'Length ) ) ;
   --  --Put(sodium.functions.As_Hexidecimal(sk));
   --  Put('"');
   --  Put_Line(" ;");
   
   declare
      sk_sodium : string := sodium.helpers.bin2hex( sk.all'address , sk'length ) ;
      --  skb64_sodium : string := sodium.helpers.bin2base64( sk.all'address , sk'length ) ;
      --  skrt_sodium : sodium.Block_Ptr := sodium.helpers.base642bin(skb64_sodium) ;
      skb64_sodium : string := sodium.kx.Image(sk) ;
      skrt_sodium : sodium.kx.Secret_KeyPtr := sodium.kx.Value(skb64_sodium) ; 
      skrtstr : string := sodium.helpers.bin2hex( skrt_sodium.all'address , skrt_sodium'Length ) ;    
   begin
      Put("    key : String := "); Put('"');
      Put(sk_sodium);   
      Put('"');
      Put_Line(" ;") ;
      
      Put("    kb64 : String := "); Put('"');
      Put(skb64_sodium(1..skb64_sodium'length-1));   
      Put('"');
      Put_Line(" ;") ;
      
      Put("    skrt : String := "); Put('"');
      Put(skrtstr) ;
      Put('"'); Put_Line(" ;");
      
   end ;     
   --  Put_Line(" ;");
   Put("end "); Put(Pkgname) ; Put_Line(".pvt ;");
   close(codefile);
   
   Create(codefile,Out_File,pkgname & "-pub.ads");
   Set_Output(codefile) ;
   New_Line ;
   Put("-- Generated By : ");
   Put_Line(myname) ;
   Put("-- Date : ");
   Put_Line(GNAT.Time_Stamp.Current_Time);
   New_Line ;
   
   Put("package "); Put(pkgname); Put_Line(".pub is");
   --  Put("    key : String := "); Put('"');
   --  Put( hex.Image( pk.all'Address , pk'length ) ) ;
   --  --Put(sodium.functions.As_Hexidecimal(pk));
   --  Put('"');
   --  Put_Line(" ;");
   declare
      pk_sodium : string := sodium.helpers.bin2hex( pk.all'address , pk'length ) ;
      pkb64_sodium : string := sodium.helpers.bin2base64( pk.all'address , pk'length ) ;      
      pkrt_sodium : sodium.Block_Ptr  := sodium.helpers.base642bin(pkb64_sodium) ;
   begin
      Put("    key : String := "); Put('"');
      Put(pk_sodium(1..pk_sodium'length-1));   
      Put('"');
      Put_Line(" ;") ;
      Put("    kb64 : String := "); Put('"');
      Put(pkb64_sodium(1..pkb64_sodium'length-1));   
      Put('"'); 
      Put_Line(" ;");
      
      --  Put("    pkrt : String := "); Put('"');
      --  Put( hex.Image( pkrt_sodium.all'address , pkrt_sodium'Length ) ) ;
      --  Put('"');
      
   end ; 
   --  Put_Line(" ;");
   Put("end "); Put(Pkgname) ; Put_Line(".pub ;");
   close(codefile) ;
   
end genkx ;
